[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no

[req_distinguished_name]
C = US
ST = CA
L = San Francisco
O = OPSWAT
OU = CX Team
CN = www.opswat.com

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = www.opswat.com